# teste-tecnico-angular-.net-9.0

./: README.md  be3-pacientes-frontend.rar
be3-pacientes/: Be3.Pacientes.sln
be3-pacientes-frontend/: README.md  angular.json  package-lock.json  package.json
be3-pacientes-frontend/src/: index.html
be3-pacientes-frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts  app.spec.ts  app.ts
be3-pacientes-frontend/src/app/const/: routes.const.ts
be3-pacientes-frontend/src/app/consts/: api-routes.ts
be3-pacientes-frontend/src/environments/: environment.development.ts  environment.ts
be3-pacientes/Be3.Pacientes.Api/: Be3.Pacientes.Api.csproj  Be3.Pacientes.Api.http  Program.cs  appsettings.json
be3-pacientes/Be3.Pacientes.Api/Controllers/: ConveniosController.cs  PacientesController.cs
be3-pacientes/Be3.Pacientes.Api/Properties/: launchSettings.json
be3-pacientes/Be3.Pacientes.Application/: Be3.Pacientes.Application.csproj  Class1.cs
be3-pacientes/Be3.Pacientes.Application/DTOs/: ConvenioCreateUpdateDto.cs  ConvenioDto.cs  PacienteCreateUpdateDto.cs  PacienteDetalhadoDto.cs
be3-pacientes/Be3.Pacientes.Application/Services/: ConvenioService.cs  PacienteService.cs
be3-pacientes/Be3.Pacientes.Application/Services/Validations/: PacienteValidation.cs
be3-pacientes/Be3.Pacientes.Domain/: Class1.cs
be3-pacientes/Be3.Pacientes.Domain/Entities/: Convenio.cs  Paciente.cs
be3-pacientes/Be3.Pacientes.Domain/Enums/: Genero.cs  Status.cs  Uf.cs
be3-pacientes/Be3.Pacientes.Infrastructure/: Be3.Pacientes.Infrastructure.csproj  Class1.cs  DesignTimeDbContextFactory.cs
be3-pacientes/Be3.Pacientes.Infrastructure/Data/: PacientesDbContext.cs
be3-pacientes/Be3.Pacientes.Infrastructure/Migrations/: 20251121235004_InitialCreate.Designer.cs  20251121235004_InitialCreate.cs  20251122013102_v1.Designer.cs  20251122013102_v1.cs  20251122014537_AddStatusAtualizadoEmConvenios.Designer.cs  20251122014537_AddStatusAtualizadoEmConvenios.cs  PacientesDbContextModelSnapshot.cs
be3-pacientes/Be3.Pacientes.Infrastructure/Repositories/: ConvenioRepository.cs  IConvenioRepository.cs  IPacienteRepository.cs  PacienteRepository.cs
be3-pacientes/Be3.Pacientes.Tests/: Be3.Pacientes.Tests.csproj
be3-pacientes/Be3.Pacientes.Tests/Properties/: launchSettings.json
be3-pacientes/Be3.Pacientes.Tests/Services/: ConvenioServiceTests.cs  PacienteServiceTests.cs
(+14 files in other folders)
